#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 94vh;
}

.pageCont{
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;

}

.pageCont>div+div {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.gridCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  grid-template-rows: repeat(auto-fit,1fr);
  grid-auto-rows: 1fr;
  align-content: center;
  grid-gap: 25px;
  height: 100%;
}

span {
  padding: 30px;
  color: red;
  font-weight: bold;
}

.score {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.high,
.current {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.text {
  font-weight: bolder;
}

.card {
  border-radius: 10px;
  background: lightgray;
}

.score {
  padding: 2em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


